<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shipit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CourierDetailsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.29;Initial Catalog=CourierDetails;Persist Security Info=True;User ID=sa;Password=sreenath&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.29;Initial Catalog=CourierDetails;Persist Security Info=True;User ID=sa;Password=sreenath</Value>
    </Setting>
    <Setting Name="webstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=213.42.60.233;Initial Catalog=CourierDetails;Persist Security Info=True;User ID=sa;Password=Sreenath@123;Connect Timeout=900&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=213.42.60.233;Initial Catalog=CourierDetails;Persist Security Info=True;User ID=sa;Password=Sreenath@123;Connect Timeout=900</Value>
    </Setting>
    <Setting Name="teststring" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=APPSATRACODB2\APPDBSERVER;Initial Catalog=CourierDetails;Persist Security Info=True;User ID=sa;Password=sreenath;Connect Timeout=900</Value>
    </Setting>
    <Setting Name="Officelog" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\it-dept\Project\SHIPITTEST\</Value>
    </Setting>
    <Setting Name="Remotelog" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\213.42.33.230 \Project\SHIPITTEST\</Value>
    </Setting>
    <Setting Name="ArtConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.4;Initial Catalog=Art;Persist Security Info=True;User ID=sa;Password=Sreenath@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.4;Initial Catalog=Art;Persist Security Info=True;User ID=sa;Password=Sreenath@123</Value>
    </Setting>
    <Setting Name="WebARTConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=213.42.60.233;Initial Catalog=Art;Persist Security Info=True;User ID=sa;Password=Sreenath@123</Value>
    </Setting>
    <Setting Name="OrginconnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.1.250;Initial Catalog=DB_Orgin;Persist Security Info=True;User ID=sa;Password=admin_123</Value>
    </Setting>
    <Setting Name="WebOrginconnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=197.232.31.250; Initial Catalog=DB_Orgin;Persist Security Info=True;User ID=sa;Password=admin_123</Value>
    </Setting>
    <Setting Name="ArtConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ATRACO-SVR-003\HONEWSERVER;Initial Catalog=Art;User ID=sa;Password=Sreenath@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ATRACO-SVR-003\HONEWSERVER;Initial Catalog=Art;User ID=sa;Password=Sreenath@123</Value>
    </Setting>
  </Settings>
</SettingsFile>